<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ike2smi.css">
    
    <title>Iglesia Sagrado Corazón de Jesús</title>
    <style>
        :root {
            --dark-blue: #00008B;
            --darker-blue: #000066;
            --dark-green: #006400;
            --darker-green: #2e5b2e;
            --light-gray: white;
            --orange: #ff6200;
            --dark-orange: #cc4e00;
            --text-color: #000000;
            --button-color: #C9BCAA;
            --donar-button-color: #6C9FCB;
            --donar-button-hover: #4A7DA3;
            --donar-green: #8BB39B;
            --dark-grey: #3e3e3e;
            --grey-shade: rgba(128, 128, 128, 0.3);
            --light-grey-bg: #e0e0e0;
            --grey-line: #d3d3d3;
            --box-color: #d3d3d3;
            --footer-bg: #EFEFEF;
        }
        body {
            font-family: "Schoolbook", "Century", "Times New Roman", serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
        }
        header {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: var(--light-gray);
            z-index: 1000;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-container {
            margin-left: 10px;
            cursor: pointer;
        }
        .logo {
            width: 300px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
        .nav-button {
            background: none;
            border: none;
            color: var(--dark-grey);
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
        .nav-button:hover {
            color: var(--button-hover);
        }
        .donar-button {
            background-color: var(--donar-button-color);
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.1s;
        }
        .donar-button:hover, .donar-button.active {
            background-color: var(--donar-button-hover);
            transform: scale(1.05);
        }
        main {
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            width: 60%;
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-size: 1.5em;
            line-height: 1.2;
        }

        h3 {
            font-size: 1.25em;
        }
        
        p {
            margin: 1em 0 1em 0; 
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        #proyecto, #donar {
            font-size: 1.5em;
        }
        .hero-container {
            position: relative;
            text-align: center;
        }
        .hero-container img {
            width: 100%;
            max-width: 100vw;
            height: auto;
            display: block;
            margin: 0;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-10%, -50%);
            color: white;
            text-align: left;
            width: 50%;
        }
        .hero-text p:first-child {
            font-family: "Schoolbook", "Century", "Times New Roman", serif;
            font-style: italic;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .hero-text p:nth-child(2) {
            font-size: 18.2px;
        }
        .photo-container {
            text-align: center;
        }
        .photo-container img {
            width: 960px;
            height: 540px;
            max-width: 100%;
            border-radius: 0;
            box-shadow: none;
            margin: 0 auto;
            display: block;
        }
        .photo-container.full-width img {
            width: 100%;
            max-width: 100vw;
            height: auto;
            border-radius: 0;
            box-shadow: none;
            margin: 0;
        }
        .photo-container p {
            margin: 1em;
            max-width: 675px;
            font-size: 18.2px;
            text-align: center;
        }
        .extra-text {
            margin: 20px;
            line-height: 1.6;
            text-align: center;
        }
        .extra-text p, .extra-text h2, .extra-text h3 {
            margin-bottom: 30px;
        }
        .extra-text hr {
            width: 50px;
            margin: 30px auto;
            border: 1px solid black;
        }
        .caption {
            font-family: "Libre Franklin", sans-serif;
        }
        .donar-tab-button {
            background-color: var(--donar-button-color);
            color: white;
            border: none;
            padding: 13px 19.5px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 20.8px;
            transition: background-color 0.3s, transform 0.1s;
            display: inline-block;
            text-align: center;
        }
        .donar-tab-button:hover {
            background-color: var(--donar-button-hover);
            transform: scale(1.05);
        }
        .box-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        .box {
            width: 300px;
            padding: 15px;
            background-color: var(--box-color);
            color: var(--dark-grey);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 14px;
            line-height: 1.4;
        }
        .box p {
            margin: 0;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
        #enviar-btn {
            background-color: var(--donar-green);
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            margin-top: 20px;
        }
        #enviar-btn:hover {
            background-color: var(--darker-green);
            transform: scale(1.05);
        }
        footer {
            background-color: var(--footer-bg);
            text-align: left;
            padding: 20px 10px;
        }
        footer img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .video-container {
            position: relative;
            widht: 300px;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (9/16 * 100) */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
                position: sticky;
                top: 0;
            }
            .logo {
                width: 250px;
            }
            nav {
                flex-wrap: wrap;
                justify-content: center;
                margin: 10px 0;
                width: 100%;
            }
            .nav-button, .donar-button {
                padding: 8px 10px;
                font-size: 14px;
            }
            .hero-text {
                width: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .hero-text p:first-child {
                font-size: 16px;
            }
            .hero-text p:nth-child(2) {
                font-size: 15.6px;
            }
            .photo-container img {
                width: 100%;
                max-width: 100vw;
                height: auto;
            }
            .photo-container p {
                font-size: 15.6px;
            }
            .box-container {
                flex-direction: column;
                align-items: center;
            }
            .box {
                width: 100%;
                max-width: 300px;
            }
            .video-container {
                width: 100%;
                height: auto;
                aspect-ratio: 16 / 9;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container" onclick="switchTab('proyecto')">
            <img src="https://raw.githubusercontent.com/altrench/ObrasDistrito/main/sagradocorazon/Header.jpg" alt="Logo" class="logo">
        </div>
        <nav>
            <button class="nav-button" onclick="switchTab('proyecto')">Proyecto</button>
            <button class="donar-button" onclick="switchTab('donar')">DONAR</button>
        </nav>
    </header>

    <main>
        <div id="proyecto" class="tab-content active">
            <div class="hero-container">
                <img src="https://raw.githubusercontent.com/altrench/ObrasDistrito/main/sagradocorazon/Foto%201.jpg" alt="Iglesia Sagrado Corazón">
                <div class="hero-text">
                    <p>“Las personas que propaguen esta devoción tendrán su nombre escrito en mi Corazón, y jamás será borrado de él.”</p>
                    <p>Promesa del Sagrado Corazón a Santa Margarita María</p>
                </div>
            </div>
            <div class="extra-text">
                <h2>Ayúdenos a construir la iglesia del Sagrado Corazón en Buenos Aires</h2>
                <button class="donar-tab-button" onclick="switchTab('donar')">DONAR</button>
            </div>
            <div class="photo-container full-width">
                <img src="https://raw.githubusercontent.com/altrench/ObrasDistrito/main/sagradocorazon/Foto%202.jpg" alt="Iglesia Sagrado Corazón">
                <p>La nueva iglesia albergará a los fieles católicos del Priorato de Buenos Aires de la Fraternidad Sacerdotal San Pío X (FSSPX) y será una nueva casa donde la profunda e intensa vida del priorato pueda crecer y expandirse.</p>
            </div>
            <div class="extra-text">
                <hr>
                <h2>La primera casa de la FSSPX en América</h2>
                <div class="photo-container">
                    <img src="https://raw.githubusercontent.com/altrench/ObrasDistrito/main/sagradocorazon/Video%201.jpg" alt="Video 1">
                    <p class="caption">Conozca la historia de la primera casa que fundó Mons. Lefebvre en el continente.</p>
                    <p>Este proyecto significa una renovación del pacto del Priorato de Buenos Aires de la FSSPX y de sus familias con el Sagrado Corazón.</p>
                    <hr>
                </div>
                <h2>¿Qué es un priorato?</h2>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/a2wq_kZXN34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="caption">Conozca la vida parroquial del priorato de Buenos Aires.</p>
            </div>
            <div class="photo-container full-width">
                <img src="https://raw.githubusercontent.com/altrench/ObrasDistrito/main/sagradocorazon/Plano%20background.jpg" alt="Plano de la Iglesia">
            </div>
        </div>

        <div id="donar" class="tab-content">
            <div class="extra-text">
                <h2>Ayúdenos a construir la iglesia del Sagrado Corazón en Buenos Aires</h2>
                <p>Los fondos recaudados serán destinados exclusivamente a la construcción de la nueva iglesia del Sagrado Corazón de Jesús.</p>
                <p><strong>Datos Bancarios:</strong><br>Fundación San Pío X<br>CUIT 30-62017060-3</p>
            </div>
            <div class="box-container">
                <div class="box">
                    <p>Cuenta Corriente en pesos<br>
                    Alias: NUEVA.IGLESIA.CABA<br>
                    CBU: 0070041220000016325511</p>
                </div>
                <div class="box">
                    <p>Cuenta Corriente en dólares<br>
                    Alias: NUEVA.IGLESIA.DOLAR<br>
                    CBU: 0070041231009750414473</p>
                </div>
            </div>
            <div class="extra-text">
                <p>Ante cualquier consulta, contáctenos a través de nuestro mail: <a href="mailto:sagradocorazonba@fsspx.com.ar">sagradocorazonba@fsspx.com.ar</a></p>
                <p>En caso de querer informarnos acerca de su donación puede hacerlo completando este formulario:</p>
            </div>
            <form id="donation-form" action="mailto:sagradocorazonba@fsspx.com.ar" method="post" enctype="text/plain">
                <label for="nombre">Nombre y apellido:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="donacion">Donación:</label>
                <input type="number" id="donacion" name="donacion" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="telefono">Teléfono:</label>
                <input type="number" id="telefono" name="telefono" required>
                <button id="enviar-btn" type="button" onclick="sendDonationEmail()">ENVIAR</button>
            </form>
        </div>
    </main>

    <footer>
        <img src="https://raw.githubusercontent.com/altrench/ObrasDistrito/main/sagradocorazon/Footer.svg" alt="Footer">
    </footer>

    <script>
        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.nav-button, .donar-button').forEach(btn => btn.classList.remove('active'));
            const tabContent = document.getElementById(tabId);
            if (tabContent) {
                tabContent.classList.add('active');
            }
            const tabButton = document.querySelector(`[onclick="switchTab('${tabId}')"]`);
            if (tabButton) {
                tabButton.classList.add('active');
            }
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function sendDonationEmail() {
            const nombre = document.getElementById('nombre').value;
            const donacion = document.getElementById('donacion').value;
            const email = document.getElementById('email').value;
            const telefono = document.getElementById('telefono').value;

            if (!nombre || !donacion || !email || !telefono) {
                alert("Por favor, complete todos los campos.");
                return;
            }

            if (!email.includes('@')) {
                alert("Por favor, ingrese un email válido.");
                return;
            }

            const introText = "Estimado equipo, quiero informarles sobre mi donación para la nueva iglesia del Sagrado Corazón en Buenos Aires. A continuación, mis datos:\n\n";
            const emailBody = introText + "Nombre: " + nombre + "\nDonación: " + donacion + "\nEmail: " + email + "\nTeléfono: " + telefono;
            const encodedBody = encodeURIComponent(emailBody);
            window.location.href = "mailto:sagradocorazonba@fsspx.ar?subject=Información de Donación&body=" + encodedBody;
            document.getElementById('donation-form').reset();
        }

        switchTab('proyecto');
    </script>
</body>
</html>












